{
  "name": "com.facticus.ui",
  "version": "0.2.1",
  "displayName": "UI",
  "description": "Simple framework for UI management in Unity",
  "unity": "2022.3",
  "unityRelease": "",
  "dependencies": {},
  "keywords": [],
  "author": {
    "name": "Facticus",
    "email": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mnicolas94/facticus-ui.git"
  },
  "license": "MIT"
}