{
    "name": "com.facticus.ui.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:553f4af79a63e964bb5cd17a50c30f89"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}